# Use a lightweight Node.js image for both building and running the app
FROM node:20.10.0-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy only package.json and yarn.lock for dependency installation
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Build the Next.js app
RUN npx prisma generate && yarn build

# Use a lightweight Node.js image for production
FROM node:20.10.0-alpine AS runner

# Set environment to production
ENV NODE_ENV=production

# Set the working directory
WORKDIR /app

# Copy necessary files from the builder stage
COPY --from=builder /app/package.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules

# Expose the Next.js app's port
EXPOSE 3000

# Run the Next.js app
CMD ["yarn", "start"]